
<LinearLayout
    android:background="@color/material_blue_grey_800"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center|top"
    android:orientation="vertical">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:id="@+id/goBack"
        android:onClick="onClick_goBack"
        android:padding="20dp"/>


    <fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/map"
    tools:context=".mapJeep"
    android:name="com.google.android.gms.maps.SupportMapFragment"

    />



</LinearLayout>
